        public {Type} {Name}
        {
            get
            {
                return ({Type})this.GetProperty("{Name}", {Field});
            }
            set
            {
                if(this.PropertyChanging("{Name}", {Field}, value))
                {
                    var oldValue = {Field};
                    {Field} = value;
                    {SetIsDirty}
                    {SetForceSave}
                    {RaisePropertyChanged}

                    this.PropertyChanged("{Name}", {Field}, oldValue);
                }
            }
        }